<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .box {
            height: 400px;
            width: 350px;
            position: absolute;
            top: 20%;
            left: 35%;
            background-color: rgba(22, 22, 22, 255);
            text-align: center;
        }
        .box input[type="text"],.box input[type="password"]{
            border: 2px solid #3498db;
            border-radius: 24px;
            margin: 10px auto;
            padding: 10px 14px;
        }
        .brand {
            display: flex;
            align-items: center;
            padding-top: 15px;
            padding-left: 5px;
            margin-bottom: 40px;
        }

        .bi-book {
            padding-left: 12px;
            padding-top: 5px;
            color: red
        }

        .b {
            color: red;
            margin: 0px;
            padding-left: 8px;
            padding-top: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        .nav {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: absolute; 
            top: -5px;
            left: 0; 
            width: 96.5%; 
        }
        .nav-link{
            padding-top: -30px;
            margin-left: 800px;
            margin-top: -25px;
           
        }
        .nav-link a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            margin-inline: 5px;
            padding-inline: 20px;
            padding-top: 3px;
            padding-bottom: 6px;
            border-radius: 5px;
        }

        .nav-link a:hover {
            background-color: #555;
            color: red;

        }
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 25px;
            padding-top: 20px;
        }
        .box button{
            position: relative;
            top:2%;
            color: white;
            padding-inline: 20px;
            padding-block: 5px;
            background-color: rgba(22, 22, 22, 255);
            border: 2px solid #45da83;
            border-radius: 24px;
        }
        .box button:hover{
            background-color: #2ecc71;
            cursor: pointer;
        }
        svg {
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="brand">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-book"
                viewBox="0 0 16 16">
                <path
                    d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
            </svg>
            <p class="b">Online Book Store</p>
        </div>
        <div class="nav-link">
            <a href="home.html">Home</a>
            <a href="registration.html">Register</a>
        </div>
    </div>
    <form class="box">
        <h1>LOGIN</h1>
        <div id="username">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
                viewBox="0 0 16 16">
                <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
            </svg>
            <input type="text" name="username" id="un" placeholder="Username" required>
        </div>
        <div id="password">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1" />
            </svg>
            <input type="password" name="password" id="pw" placeholder="Password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</body>

</html>